.form-container {
    padding: 50px;
}

.book-manage-page {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 32px;
    margin: 24px 0;
    width: 100%;
    max-width: 1120px;

    a {
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .book-item-row {
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        gap: 8px;
        padding: 16px;
        max-width: 250px;

        &:hover {
            transform: scale(1.05);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition-duration: 0.3s;
        }

        p {
            margin: 0;
        }

        .title {
            font-size: 20px;
            font-weight: 700;
        }

        .author,
        .describe {
            color: #666363;
            font-size: 14px;
            font-weight: 500;
        }

        img {
            max-width: 250px;
            height: 250px;
        }

        .detail-wrapper {
            .title {
                color: #d1001f;
            }
        }
    }

    .image-wrapper {
        position: relative;
    }
}

.pagy-nav {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;

    a,
    a:active,
    a:visited {
        color: black;
        text-decoration: none;
        font-size: 20px;
        background-color: antiquewhite;
        padding: 8px 16px;
        border-radius: 8px;
    }

    .prev a,
    .next a {
        background: none;
    }

    .active {
        background-color: #d1001f;
        font-weight: 700;
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 20px;
    }

    .disabled {
        display: none;
    }
}

.edit-book,
.edit-account {
    position: relative;

    .delete-btn {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
    }
}

.book_search,
.user_search,
.search-form-wrapper {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 8px;
    padding: 8px 0;
    position: relative;
    width: 100%;

    input {
        padding: 8px;
        height: 40px;
        width: 100%;
        line-height: 25px;
        border-radius: 8px;
        border: none;
        outline: 2px solid black !important;
    }

    input:focus,
    input:focus-visible,
    input:active {
        outline: 2px solid #d1001f !important;
    }

    input[type=submit],
    .search-btn {
        padding: 0;
        width: 100px;
        line-height: 20px;
        height: 20px;
        border-radius: 6px;
        border: none;
        background: #d1001f;
        color: #fff;
        cursor: pointer;
    }

    input[type=submit] {
        height: 90%;
        border: none;
    }

    .search-btn {
        position: absolute;
        right: 12px;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 30px;
    }
}

.book-detail-page {
    display: flex;
    flex-direction: row;
    flex: 1 1;
    padding: 50px;
    gap: 32px;

    .image-wrapper {
        width: 30%;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        height: fit-content;
    }

    .detail-section {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .book-detail {
            .header {
                white-space: nowrap;
            }

            .book-title {
                font-size: 24px;
                font-weight: 700;
                color: #d1001f;
            }
        }

        .functional-btn {
            .fa {
                padding: 8px 32px;
                background: #d1001f;
                color: #fff;
                font-size: 24px;
                border-radius: 8px;
            }
        }
    }
}



@media (max-width: 1200px) {

    .book-list {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 820px) {

    .book-list {
        grid-template-columns: repeat(1, 1fr);
    }

}